spring.application.name=ComponentesFinal
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:8081/componentesfinaldb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
