spring.application.name=ComponentesFinal
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/componentesfinaldb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
application.security.jwt.secret-key=${JWT_SECRET_KEY:claveSecretaporDefectoUsadaSoloEnDesarrollo}
application.security.jwt.expiration=${JWT_EXPIRATION:3600000}